{
  "name": "src",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "opn http://localhost:3000 && node ./bin/www",
    "build": "node_modules/.bin/tsc -p ./"
  },
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.12",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-sse": "^0.4.1",
    "inversify": "^3.3.0",
    "inversify-express-utils": "^3.3.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "reflect-metadata": "^0.1.10",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "opn-cli": "^3.1.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.2"
  }
}
